{
  "apiBaseUrl": "https://github.roving.com/api/v3",
  "repos": [
    "ES/galileo-action-block-editor",
    "ES/galileo-button-editor",
    "ES/galileo-engine",
    "ES/galileo-column-and-block-layout-editor",
    "ES/galileo-divider-editor",
    "ES/galileo-editor",
    "ES/galileo-simplecard-application-config",
    "ES/galileo-basic-image-editor",
    "ES/galileo-email-document-editor",
    "ES/galileo-aloha-text-editor",
    "ES/galileo-email-footer-layout-editor",
    "ES/galileo-email-message-settings-editor",
    "ES/galileo-social-button-editor",
    "ES/galileo-web-content-editor",
    "ES/galileo-spacer-editor",
    "ES/galileo-color-picker-palette",
    "ES/galileo-image-palette",
    "ES/galileo-build-palette",
    "ES/galileo-artisanal-layout-editor",
    "Galileo/galileo-tests",
    "Galileo/galileo-document-editor-lib",
    "Galileo/grunt-galileo-generate-bowerfile",
    "Galileo/helpful-scripts",
    "Galileo/docs",
    "Galileo/grunt-galileo-requirejs",
    "Galileo/devops",
    "Galileo/work-flow",
    "Galileo/eslint-config-galileo",
    "Galileo/generator-galileo",
    "Galileo/grunt-galileo-component-project",
    "Galileo/grunt-galileo-karma",
    "Galileo/ng-editor",
    "Galileo/grunt-galileo-build"
  ]
}
